# springtool

login/: pom.xml
login/src/main/java/com/login/register/app/: LoginAndRegistrationApplication.java
login/src/main/java/com/login/register/appconfig/: WebSecurityConfig.java
login/src/main/java/com/login/register/bean/: Request.java  UserModel.java
login/src/main/java/com/login/register/controller/: UserController.java
login/src/main/java/com/login/register/dao/: IUserRepository.java
login/src/main/java/com/login/register/exception/: UserNotFoundException.java
login/src/main/java/com/login/register/service/: IUserService.java
login/src/main/java/com/login/register/serviceimpl/: IUserServiceImpl.java
login/src/main/resources/: application.properties
login/src/test/java/com/login/register/controllertest/: UserControllerTest.java
